export TF_VAR_CI_REGISTRY_USER=username
export TF_VAR_CI_REGISTRY_PASSWORD=password
export TF_VAR_CI_REGISTRY_EMAIL=user@domain.tld
export TF_VAR_SUBDOMAIN=storm.domain.tld
export TF_VAR_grpc_server_addr=:50051
export TF_VAR_kafka_broker_list=kafka-cluster-kafka-brokers:9092
