---
- hosts: controller
  name: Install k3s on controller node
  become: yes
  gather_facts: yes
  roles: 
    - role: ../roles/controller
      tags: controller
    - role: ../roles/packages
      tags: packages
