export TF_VAR_os_username=openstack_username
export TF_VAR_os_tenant_name=openstack_tenant_name
export TF_VAR_os_password=openstack_password
export TF_VAR_os_auth_url=openstack_auth_url
export TF_VAR_os_region=openstack_region_name

export TF_VAR_keypair_name=keypair_name
export TF_VAR_pubkey_path=~/.ssh/id_rsa.pub
export TF_VAR_instance_name=instance_name
export TF_VAR_image_name=image_name
export TF_VAR_flavor_name=flavor_name
export TF_VAR_network_name=network_name
export TF_VAR_instance_count=3
export TF_VAR_security_groups='["allow_all"]'

export DOMAIN=domain.tld
export SUBDOMAIN=storm
export CLOUDFLARE_EMAIL=mail@example.com
export CLOUDFLARE_API_TOKEN=abcde
export ZONE_ID=wxyz
