all:
  children:
    controller:
      hosts:
        controller1:
          ansible_host: 194.120.116.63
          ansible_port: 22
          ansible_user: root
    worker:
      hosts:
        worker1:
          ansible_host: 194.120.116.79
          ansible_port: 22
          ansible_user: root
        worker2:
          ansible_host: 194.120.116.45
          ansible_port: 22
          ansible_user: root
