export TF_VAR_CI_REGISTRY_USER=username
export TF_VAR_CI_REGISTRY_PASSWORD=password
export TF_VAR_CI_REGISTRY_EMAIL=user@domain.tld

export TF_VAR_domain=storm.domain.tld
export TF_VAR_grpc_server_addr=:50051
export TF_VAR_kafka_broker_list=kafka-cluster-kafka-brokers.kafka.svc.cluster.local:9092
export TF_VAR_image_tag=registry.gitlab.com/user/project:tag
