---
- name: Install k3s
  shell: curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--disable traefik" sh -s -

- name: Get k3s token
  command: cat /var/lib/rancher/k3s/server/node-token
  register: k3s_token

- name: Store token for node workers
  copy:
    content: "{{ k3s_token.stdout }}"
    dest: "/tmp/k3s_token.txt"

- name: Install helm
  shell: curl -s https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

- name: Get kubeconfig file from controller
  fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: ~/kube/storm/k3s.yaml
    flat: yes

- name: Update kubeconfig server address on local machine
  local_action:
    module: lineinfile
    regexp: '^[ ]{4}server:.*'
    path: ~/kube/storm/k3s.yaml
    line: '    server: https://{{ hostvars["controller1"].ansible_host }}:6443'
    state: present
    mode: 0640
    create: false
  become: false

- name: Install ingress nginx controller
  copy:
    src: files/ingress-nginx.yml
    dest: /var/lib/rancher/k3s/server/manifests/ingress-nginx.yml
    create: true
